{
  "name": "erp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:intelligence": "tsx scripts/validate-intelligence.ts",
    "validate:races": "tsx scripts/race-conditions.ts",
    "validate:tenant-isolation": "tsx scripts/tenant-isolation.ts",
    "validate:edge-cases": "tsx scripts/edge-cases.ts",
    "validate:reports": "NODE_OPTIONS=--conditions=react-server tsx scripts/reports.ts",
    "validate:perf": "NODE_OPTIONS=--conditions=react-server tsx scripts/perf.ts",
    "validate:accounting": "NODE_OPTIONS=--conditions=react-server tsx scripts/accounting.ts",
    "validate:inventory": "NODE_OPTIONS=--conditions=react-server tsx scripts/inventory.ts"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^148.0.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/papaparse": "^5.5.2",
    "country-state-city": "^3.2.1",
    "jsbarcode": "^3.12.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "papaparse": "^5.5.3",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tus-js-client": "^4.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
