{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koleex-website",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/kamalshafei/Desktop/Koleex HUB/.claude/start-dev.sh"],
      "port": 3199,
      "autoPort": false
    }
  ]
}
